#DEPENDENCIAS
FROM node:22.13-alpine as deps
WORKDIR /usr/src/app
COPY package*.json ./

RUN npm install --legacy-peer-deps


#BUILDER - Construye la app
FROM node:22.13-alpine as build
ARG BACKEND_URL_TO_FRONT_END
ENV BACKEND_URL=$BACKEND_URL_TO_FRONT_END
WORKDIR /usr/src/app
#Copiar de devs los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
#Copy source code
COPY . . 
RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build
#Solo deja dependencias de prod
RUN npm ci -f  --only=production && npm cache clean --force

#Crear img final de Docker
FROM node:22.13-alpine as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
#Copear capeta de DIST
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
#Creacion de user para reducir privilegios
USER node
EXPOSE 3010

CMD [ "node", "dist/src/main.js" ]